<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<!DOCTYPE html>
<html>
    <head>
        <title>
            Computação Gráfica - Trabalho Prático
        </title>
    </head>
    <body>
        <script src="./JavaScript/three.js"></script>
        <script src='./JavaScript/threex.laserbeam.js'></script>
        <script src="./JavaScript/app.js"></script>
        <div class="info_points">Score: </div>
        <div class="info_points" id="p">0</div>
        <div id="ajuda_closed">Prima a tecla H para mais informações</div>
        <div id="ajuda_open" >
            <p>Movimentar o Robot: A e D</p>
            <p>Movimentar o Laser: Seta para Esquerda e Direita</p>
            <p>Disparar o laser: Barra de Espaços</p>
            <p>Trocar entre Câmaras Perspetiva e Ortogonal: C</p>
            <p>Trocar entre SpotLight e DirectionalLight: L</p>
            <p>Abrir e fechar este menu: H</p>
        </div>
        <div class="autor">Trabalho Realizado por: João Costa - al59259</div>
    </body>
</html>
<style>
.info_points {
	position: absolute;
	top: 50px;
    left: -550px;
	width: 100%;
	text-align: center;
	z-index: 100;
	display:block;
    font-size: 50px;
    color: white;
}

#p {
    left: -440px;
}

.autor{
    position: absolute;
	bottom: 50px;
    right: 50px;
	width: 100%;
	text-align: right;
	z-index: 100;
	display:block;
    font-size: 20px;
    color: white;
}

#ajuda_open{
    background-color: rgba(169,169,169,0.6);
    position: absolute;
	bottom: 50px;
	width: 100%;
	text-align: center;
	z-index: 100;
	display: none;
    font-size: 40px;
    color: white;
}

#ajuda_closed{
    background-color: rgba(206, 3, 3, 0.4);
    position: absolute;
	top: 50px;
    right: 50px;
	width: 400px;
	text-align: right;
	z-index: 100;
	display:block;
    font-size: 25px;
    color: white;
}
</style>
<!-- João Costa al59259 --> 